<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="#DADADA"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:letterSpacing="0.2"
        android:lineSpacingExtra="10sp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/matching"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <CheckedTextView
        android:id="@+id/special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:checkMark="?android:attr/textCheckMark"
        android:checked="false"
        android:text="a special character"
        app:layout_constraintEnd_toEndOf="@+id/matching"
        app:layout_constraintTop_toBottomOf="@+id/matching" />

    <CheckedTextView
        android:id="@+id/digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:checkMark="?android:attr/textCheckMark"
        android:checked="false"
        android:text="a digit"
        app:layout_constraintEnd_toEndOf="@+id/matching"
        app:layout_constraintTop_toBottomOf="@+id/matching" />

    <CheckedTextView
        android:id="@+id/uprCLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkMark="?android:attr/textCheckMark"
        android:checked="false"
        android:text="an uppercase letter"
        app:layout_constraintEnd_toEndOf="@+id/matching"
        app:layout_constraintTop_toBottomOf="@+id/matching" />

    <CheckedTextView
        android:id="@+id/matching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkMark="?android:attr/textCheckMark"
        android:checked="false"
        android:text="matching"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449" />

    <CheckedTextView
        android:id="@+id/lwrCLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:checkMark="?android:attr/textCheckMark"
        android:checked="false"
        android:text="a lowercase letter"
        app:layout_constraintEnd_toEndOf="@+id/matching"
        app:layout_constraintTop_toBottomOf="@+id/matching" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#DADADA"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:letterSpacing="0.2"
        android:lineSpacingExtra="10sp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C60000"
        android:text="check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/special" />
</androidx.constraintlayout.widget.ConstraintLayout>